memory_limit = 1024M
max_execution_time = 600
upload_max_filesize = 200M
post_max_size = 200M
extension=mysqli
extension=pdo_mysql
date.timezone = Asia/Almaty
display_errors = Off
opcache.revalidate_freq = 0